<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="54" scaleW="389" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="25" height="39" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="25" height="52" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="21" height="39" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="24" height="52" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="25" y="97" width="22" height="39" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="29" y="2" width="25" height="52" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="192" width="27" height="50" xoffset="-3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="28" y="138" width="29" height="52" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="49" y="56" width="18" height="51" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="20" height="63" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="27" height="51" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="309" width="17" height="52" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="363" width="41" height="39" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="21" y="309" width="29" height="39" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="24" y="244" width="25" height="39" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="2" y="404" width="29" height="56" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="33" y="404" width="25" height="53" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="462" width="27" height="39" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="31" y="462" width="27" height="46" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="45" y="350" width="22" height="52" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="31" y="192" width="31" height="39" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="51" y="233" width="28" height="39" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="52" y="274" width="39" height="39" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="59" y="109" width="38" height="41" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="69" y="55" width="29" height="52" xoffset="-2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="85" y="2" width="30" height="39" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="64" y="152" width="53" height="61" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="60" y="404" width="50" height="62" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="69" y="315" width="48" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="93" y="215" width="49" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="100" y="43" width="48" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="119" y="104" width="45" height="62" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="150" y="2" width="51" height="59" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="112" y="376" width="50" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="112" y="440" width="40" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="154" y="440" width="40" height="66" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="119" y="279" width="51" height="63" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="164" y="344" width="49" height="67" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="196" y="413" width="67" height="62" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="144" y="168" width="53" height="62" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="166" y="63" width="54" height="59" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="172" y="232" width="51" height="62" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="203" y="2" width="56" height="59" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="199" y="124" width="52" height="62" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="215" y="296" width="53" height="66" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="222" y="63" width="49" height="58" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="261" y="2" width="52" height="59" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="225" y="188" width="50" height="59" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="253" y="123" width="68" height="59" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="315" y="2" width="56" height="63" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="265" y="364" width="55" height="79" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="265" y="445" width="43" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="310" y="445" width="32" height="59" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="270" y="249" width="21" height="59" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="277" y="184" width="34" height="59" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="293" y="245" width="33" height="59" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="313" y="184" width="30" height="59" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="323" y="67" width="35" height="59" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="322" y="306" width="31" height="59" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="328" y="245" width="36" height="59" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="322" y="367" width="33" height="59" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="355" y="306" width="32" height="59" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="81" y="215" width="9" height="29" xoffset="0" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>